# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Stuff for build.gradle
# Versions
minecraft_version=1.16.1
mod_version=0.8.3
forge_version=32.0.108
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group=com.github.theonlytails.rubymod
# File name for jar + '-' + version
archives_base_name=rubymod
# MCP mappings
mappings_channel=snapshot
mappings_version=20200820-1.16.1
# Misc
modid=rubymod
author=TheOnlyTails