# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versions
minecraftVersion=1.16.5
forgeVersion=36.1.17
lootTablesVersion=0.2.9
modVersion=1.0.3-beta
modId=rubymod